# FrutigerTasks

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mattrition/frutigertasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattrition/frutigertasks/activities/: AddTaskActivity.kt  AddTaskForm.kt  DateAndRepeatsActivity.kt  DateAndRepeatsForm.kt  EditUserActivity.kt  MainActivity.kt  Navigator.kt  ScreenId.kt  SkillSelectActivity.kt  SkillSelectorActivity.kt
app/src/main/java/com/mattrition/frutigertasks/activities/ui/common/: AeroButton.kt  AeroTextField.kt  AeroTitle.kt  AeroTopNavigationBar.kt  ScreenBuilder.kt  TaskItem.kt  WithBackground.kt
app/src/main/java/com/mattrition/frutigertasks/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mattrition/frutigertasks/extensions/: Calendar.kt  Long.kt  NavController.kt  String.kt
app/src/main/java/com/mattrition/frutigertasks/model/: CharStat.kt  Constants.kt  JsonReader.kt  Skill.kt
app/src/main/java/com/mattrition/frutigertasks/model/default/: DefaultSkill.kt  DefaultStatistic.kt  ImpactedStat.kt
app/src/main/java/com/mattrition/frutigertasks/model/scheduler/: RepeatableTime.kt  Schedule.kt  TimeType.kt
app/src/main/java/com/mattrition/frutigertasks/model/task/: Difficulty.kt  SubTask.kt  Task.kt
app/src/main/java/com/mattrition/frutigertasks/viewmodel/: AddTaskViewModel.kt
app/src/main/res/raw/: default_skills.json  default_statistics.json
app/src/main/res/values/: default_characteristics.xml  strings.xml  themes.xml
app/src/test/java/com/mattrition/frutigertasks/: ExampleUnitTest.kt
app/src/test/java/com/mattrition/test/: DateConversionTest.kt  JsonReaderTest.kt  ScheduleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
